<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento con estilo en etiqueta style</title>
    <style>
        /* esto es un comentario en CSS  */
        /* en esta sección (style) solo puedo escribir código CSS */
        /* una regla css se compone de Selector : indica a quién aplica la regla
           y entre llaves {} propiedades css que se quieren aplicar, son pares de nombre
           propiedad : valor, si hay más de una se separan por ;

           SELECTOR {propiedad:valor; ...}
        
        */
        h1, h2 {text-decoration: underline; text-align: center;} /* selector múltiple*/
        h1 {color: blueviolet;}
        h2 {background-color: black; color: white;}
    </style>
</head>
<body>
    <!-- esto es un comentario en HTML -->
    <h1>Documento con estilo en etiqueta &lt;style&gt;</h1>

    <h2>Lorem ipsum dolor sit amet.</h2>
    <h2>Quibusdam quas ratione eaque.</h2>

    


    
</body>
</html>